<!doctype html>
   <html lang="en">
      <head>
         <title>SignUp page</title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="allform.css"> 
        </head>
          <body>
              
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script>
               function validate(){
                var name=document.getElementById("name").value;
                var email=document.getElementById("email").value;
                 var x=document.getElementById("pass").value;
                 var y=document.getElementById("confirmpass").value;
                 var min=6;
                 var max=12;
                 if(name==""){
                   document.getElementById('errorname').innerHTML="*enter the name";
                   return false;
                 }
                 if(email==''){
                  document.getElementById('erroremail').innerHTML="*enter the email";
                   return false;
                 }
                 if(x!=y){
                   document.getElementById('errorcpass').innerHTML="*enter the same password";
                   return false;
                 }
                 if(x.length>=min && x.length<=max){
                   alert("registration completed")
                   return true;
                 }
                 else{
                   document.getElementById('errorpass').innerHTML="*please enter password between "+min+" and "+max;
                   return false;
                 }
                 
               }
            </script>
            <h3><i class="fa fa-align-center" aria-hidden="true">Enter details to register</i></h3> 
           <div class="form">
             <form action="login.html">
            <div class="form-group" >
            <div id="errorname" style="color: red;"></div>
             <label for="name">Name</label>
             <input type="text" name="name" id="name" class="form-control" placeholder="enter name" aria-describedby="helpId" required>
             <label for="age">Age</label>
             <input type="number" name="age" id="age" class="form-control" placeholder="enter age" aria-describedby="helpId">
             <label for="gender">Gender</label>
             <select class="form-control" id="gender" name="Gender" required>
                 <option id="1" value="Male">Male</option>
                 <option id="1" value="Female">Female</option>
                 <option id="1" value="Transgender">Transgender</option>
             </select>
             <div id="erroremail" style="color: red;"></div>
             <label for="email">email</label>
             <input type="email" name="email" id="email" class="form-control" placeholder="enter email" aria-describedby="helpId" required>
             <div id="errorpass" style="color: red;"></div>
             <label for="pass">Password</label>
             <input type="password" name="pass" id="pass" class="form-control" placeholder="enter password" aria-describedby="helpId" required>
             <div id="errorcpass" style="color: red;"></div>
             <label for="confirmpass">Confirm Password</label>
             <input type="password" name="confirmpass" id="confirmpass" class="form-control" placeholder="confirm password" aria-describedby="helpId" required>
             <button onclick="validate()" type="submit" class="btn btn-primary">Submit</button>
           </div>
           </form>
           </div>
   </body>
</html>